body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    z-index: 9999;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75rem;
}
.menu-icon {
    font-size: 2rem;
}
.container {
    max-width: 75rem;
    margin-inline: auto;
    padding: 5px;
}

/* hero section */

.hero-section {
    margin-top: 8rem;
    margin-bottom: 8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5%;
}
.hero-section > * {
    flex-basis: 100%;
}

.hero img {
    width: 100%;
}
@media (max-width: 900px){
    .hero-section {
        flex-wrap: wrap;
    }
    .features {
        display: block;
    }
}

.tag {
    background-color: #149f39;
    height: 2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12rem;
}
.heading {
    font-size: 2rem;
    margin: 20px 0;
    font-weight: 100;
}
.button {
    background-color: #ffc066;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6.5rem;
    margin: 20px 0;
}
.button a {
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
}

/* Features */

.features {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
}
@media (max-width : 900px) {
    .features {
        display: block;
    }
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 28%;
    gap: 25px;
    padding: 20px;
    transition-duration: 0.2s;
}
.box h2 {
    font-size: 1.2rem;
}
.box img {
    height: 4rem;
}
.box:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition-duration: 0.2s;
}

/* menu section */

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem;
}
.menu-button {
    background-color: #149f39;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    color: white;
}
.menu-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    padding: 3rem 0;
    display: grid;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
    gap: 1%;
}
.img1 {
    
    grid-area: i1;
}
.img2 {
    grid-area: i2;
}
.img3 {
    grid-area: i3;
}
.img4 {
    grid-area: i4;
}
.img5 {
    grid-area: i5;
}
.img6 {
    grid-area: i6;
}
.img7 {
    grid-area: i7;
}

.grid img {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover{
    transform: scale(1.05);
}

/* footer */


footer {
    background-color: #fff0db;
    padding: 3rem 0 ;
    display: flex;
    justify-content: space-around;
}
@media (max-width: 700px) {
    footer {
        display: block;
        text-align: center;
    }
    .sec {
        padding: 1rem 0;
    }
}

footer h3 {
    font-size: 1.5rem;
    color: #808080;
}

.social-media i {
    font-size: 1.8rem;
    margin-right: 1rem;
}


